.wrapper {
  display: flex;
  flex-direction: column;
  gap: 100px;
  max-width: 550px;
  margin: 0 auto;
}

.wrapper section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.wrapper section > h2 {
  padding: 20px;
}

@media (min-width: 500px) {
  .wrapper > h1 {
    font-size: 2.5rem;
  }
  .wrapper section > h2 {
    font-size: 2rem;
  }
}

@media (min-width: 1024px) {
  .wrapper {
    max-width: 1000px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
  }

  .featured {
    max-width: 550px;
  }

  .latest {
    max-width: 400px;
  }

  .wrapper .all {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 50px;
  }

  .all > h2 {
    width: 100%;
    text-align: center;
  }

  .all button {
    width: 500px;
  }
}

@media (min-width: 1400px) {
  .wrapper {
    max-width: 1400px;
    justify-content: center;
  }

  .featured {
    max-width: 700px;
  }

  .latest {
    max-width: 500px;
  }

  .all button {
    margin: 0 500px;
  }
}
